# DigiRestaurant

DigiRestaurant/: .classpath  .project  pom.xml
DigiRestaurant/WebContent/WEB-INF/: web.xml
DigiRestaurant/WebContent/WEB-INF/Spring/: database-config.xml  spring-config.xml
DigiRestaurant/WebContent/public/: login.html
DigiRestaurant/config/: databaseResources.properties
DigiRestaurant/src/com/liw/dr/controller/: LoginController.java  Test.java
DigiRestaurant/src/com/liw/dr/dao/: Test.java
DigiRestaurant/src/com/liw/dr/daoImpl/: Test.java
DigiRestaurant/src/com/liw/dr/entity/: Role.java  Test.java  User.java
DigiRestaurant/src/com/liw/dr/service/: Test.java
DigiRestaurant/src/com/liw/dr/serviceImpl/: Test.java
DigiRestaurant/src/com/liw/dr/utility/: Test.java
