search.maxresults=100
databaseType=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=false

commonDataSourceDriver=com.mysql.jdbc.Driver
commonDataSourceUrl=jdbc:mysql://192.168.99.14:3306/srdhcommon
commonDataSourceUsername=srdhu1
commonDataSourcePassword=8987#SRDHweb
hibernate.defaultSchema.common=srdhcommon


# define weightage for each parameters
batchseeding.defaultWeightageForName=30
batchseeding.defaultWeightageForGender=15
batchseeding.defaultWeightageForAddress=10
batchseeding.defaultWeightageForDob=10
batchseeding.defaultWeightageForDistrict=15
batchseeding.defaultWeightageForState=15
batchseeding.defaultWeightageForPincode=15
batchseeding.defaultWeightageForCareOf=30

#cut off percentage for considering the search result as a valid search result.
batchseeding.partialMatchThreshold=86